# CucumberBDDProject

./: .classpath  pom.xml  testng.xml  testpull.txt
Features/: add_Cart.feature  login.feature
src/main/resources/: extent-config.xml  extent.properties
src/test/java/com/Utilities/: ReadConfig.java
src/test/java/org/TestRunner/: Run.java
src/test/java/pageObject/: AddProduct.java  CartList.java  LoginPage.java
src/test/java/stepDefination/: BaseClass.java  StepDef.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport 31-Mar-25 17-23-48/ExtentReports/: SparkReport.html
test-output/SparkReport 31-Mar-25 17-30-32/ExtentReports/: SparkReport.html
test-output/SparkReport 31-Mar-25 17-49-49/ExtentReports/: SparkReport.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.TestRunner.Run.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
