# Extent Report Configuration
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/SparkReport.html

# Optional: Set Theme (STANDARD or DARK)
extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.spark.theme=standard

# Enable/Disable System Info
systeminfo.user=Abhijeet Kumar
systeminfo.build=0.1
systeminfo.AppName=Cucumber Framework

# Optional: Report Title and Name
extent.reporter.spark.vieworder=dashboard,test,category
extent.reporter.spark.name=Test Execution Report
extent.reporter.spark.docTitle=Cucumber Test Report

basefolder.name = test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss